<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Circular Std:wght@400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans CJK KR:wght@400&display=swap"
    />
  </head>
  <body>
    <div
      class="relative bg-black w-full h-[1080px] overflow-hidden text-left text-base text-white font-circular-std"
    >
      <div
        class="absolute top-[0px] left-[0px] [background:linear-gradient(180deg,_#3c3f41,_#000)] w-[1921px] h-[349px]"
      ></div>
      <div class="absolute top-[0px] left-[0px] w-[230px] h-[1080px] text-sm">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] bg-black"
        ></div>
        <div
          class="absolute h-[0.09%] w-4/5 top-[32.22%] right-[9.57%] bottom-[67.69%] left-[10.43%] bg-gray-100"
        ></div>
        <b
          class="absolute top-[21.11%] left-[10.43%] text-xs tracking-[1.2px] leading-[16px] uppercase text-darkgray"
          >Playlists</b
        >
        <div
          class="absolute h-[3.89%] w-full top-[27.59%] right-[0%] bottom-[68.52%] left-[0%]"
        >
          <div
            class="absolute top-[calc(50%_-_16px)] left-[calc(50%_-_92px)] w-8 h-8"
          >
            <div
              class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] [background:linear-gradient(139.33deg,_#27148f,_#605f9e_65.22%,_#86979a)]"
            ></div>
            <img
              class="absolute h-2/5 w-[43.75%] top-[29.69%] right-[28.13%] bottom-[30.31%] left-[28.13%] max-w-full overflow-hidden max-h-full"
              alt=""
              src="/public/vector.svg"
            />
          </div>
          <div
            class="absolute w-[58.61%] top-[calc(50%_-_8px)] right-[10.35%] left-[31.04%] h-4 overflow-hidden"
          >
            <div
              class="absolute w-full top-[0px] right-[0%] left-[0%] h-4"
            ></div>
            <b
              class="absolute w-[58.83%] top-[calc(50%_-_9px)] left-[0%] leading-[16px] inline-block opacity-[0.7]"
              >Liked Songs</b
            >
          </div>
        </div>
        <div
          class="absolute h-[3.89%] w-full top-[23.7%] right-[0%] bottom-[72.41%] left-[0%]"
        >
          <div
            class="absolute w-full top-[0px] right-[0%] left-[0%] h-[42px]"
          ></div>
          <div
            class="absolute top-[5px] left-[calc(50%_-_92px)] w-8 h-8 overflow-hidden"
          >
            <div
              class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] bg-white opacity-[0.7]"
            ></div>
            <img
              class="absolute h-[43.75%] w-[43.75%] top-[28.13%] right-[28.13%] bottom-[28.13%] left-[28.13%] max-w-full overflow-hidden max-h-full"
              alt=""
              src="/public/vector1.svg"
            />
          </div>
          <b
            class="absolute w-[41.39%] top-[calc(50%_-_9px)] left-[31.04%] leading-[16px] inline-block opacity-[0.7]"
            >Create Playlist</b
          >
        </div>
        <div
          class="absolute h-[3.7%] w-[93.91%] top-[7.78%] right-[2.61%] bottom-[88.52%] left-[3.48%]"
        >
          <div
            class="absolute w-full top-[0px] right-[0%] left-[0%] rounded bg-gray-100 h-10"
          ></div>
          <img
            class="absolute top-[8px] left-[calc(50%_-_92px)] w-6 h-6 overflow-hidden"
            alt=""
            src="/public/frame.svg"
          />

          <b class="absolute top-[calc(50%_-_9px)] left-[25.93%] leading-[16px]"
            >Home</b
          >
        </div>
        <div
          class="absolute h-[3.7%] w-[93.91%] top-[15.19%] right-[2.61%] bottom-[81.11%] left-[3.48%]"
        >
          <div
            class="absolute w-full top-[0px] right-[0%] left-[0%] rounded h-10"
          ></div>
          <img
            class="absolute top-[8px] left-[calc(50%_-_92px)] w-6 h-6 overflow-hidden"
            alt=""
            src="/public/frame1.svg"
          />

          <b
            class="absolute top-[calc(50%_-_9px)] left-[25.93%] leading-[16px] opacity-[0.7]"
            >Your Library</b
          >
        </div>
        <div
          class="absolute h-[3.7%] w-[93.91%] top-[11.48%] right-[2.61%] bottom-[84.81%] left-[3.48%]"
        >
          <div
            class="absolute w-full top-[0px] right-[0%] left-[0%] rounded h-10"
          ></div>
          <img
            class="absolute top-[8px] left-[calc(50%_-_92px)] w-6 h-6 overflow-hidden"
            alt=""
            src="/public/frame2.svg"
          />

          <b
            class="absolute top-[calc(50%_-_9px)] left-[25.93%] leading-[16px] opacity-[0.7]"
            >Search</b
          >
        </div>
        <img
          class="absolute h-[3.7%] w-[56.96%] top-[1.76%] right-[32.61%] bottom-[94.54%] left-[10.43%] max-w-full overflow-hidden max-h-full"
          alt=""
          src="/public/logo.svg"
        />
      </div>
      <b class="absolute top-[84px] left-[264px] text-[32px] leading-[38px]"
        >Good afternoon</b
      >
      <img
        class="absolute top-[144px] left-[277px] w-[343px] h-[84px] object-cover"
        alt=""
        src="/public/cardplaylist@2x.png"
      />

      <img
        class="absolute top-[244px] left-[277px] w-[343px] h-[84px] object-cover"
        alt=""
        src="/public/cardplaylist1@2x.png"
      />

      <img
        class="absolute top-[144px] left-[646px] w-[343px] h-[84px] object-cover"
        alt=""
        src="/public/cardplaylist2@2x.png"
      />

      <img
        class="absolute top-[244px] left-[646px] w-[343px] h-[84px] object-cover"
        alt=""
        src="/public/cardplaylist3@2x.png"
      />

      <img
        class="absolute top-[144px] left-[1015px] w-[343px] h-[84px] object-cover"
        alt=""
        src="/public/cardplaylist4@2x.png"
      />

      <img
        class="absolute top-[244px] left-[1015px] w-[343px] h-[84px] object-cover"
        alt=""
        src="/public/cardplaylist5@2x.png"
      />

      <img
        class="absolute top-[144px] left-[1384px] w-[343px] h-[84px] object-cover"
        alt=""
        src="/public/cardplaylist6@2x.png"
      />

      <img
        class="absolute top-[244px] left-[1384px] w-[343px] h-[84px] object-cover"
        alt=""
        src="/public/cardplaylist7@2x.png"
      />

      <div class="absolute top-[416px] left-[1922px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[158px] h-[158px] object-cover"
            alt=""
            src="/public/rectangle@2x.png"
          />

          <div
            class="w-[158px] h-[59px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Hot Hits USA</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              The hottest tracks in the United States
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[416px] left-[277px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[158px] h-[158px] object-cover"
            alt=""
            src="/public/rectangle@2x.png"
          />

          <div
            class="w-[158px] h-[59px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Hot Hits USA</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              The hottest tracks in the United States
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[416px] left-[487px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative rounded-sm w-[158px] h-[158px] object-cover"
            alt=""
            src="/public/rectangle1@2x.png"
          />

          <div
            class="w-[158px] h-[59px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Hot Hits USA</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              The hottest tracks in the United States
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[416px] left-[697px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative rounded-sm w-[158px] h-[158px] object-cover"
            alt=""
            src="/public/rectangle2@2x.png"
          />

          <div
            class="w-[158px] h-[59px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Hot Hits USA</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              The hottest tracks in the United States
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[416px] left-[907px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative rounded-sm w-[158px] h-[158px] object-cover"
            alt=""
            src="/public/rectangle3@2x.png"
          />

          <div
            class="w-[158px] h-[59px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Hot Hits USA</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              The hottest tracks in the United States
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[416px] left-[1117px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-[102.11%] top-[0%] right-[-1.05%] bottom-[0%] left-[-1.05%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[162px] h-[162px] object-cover"
            alt=""
            src="/public/artist@2x.png"
          />

          <div
            class="w-[158px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Destiny Rogers</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              Artist
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[416px] left-[1327px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-[102.11%] top-[0%] right-[-1.05%] bottom-[0%] left-[-1.05%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[162px] h-[162px] object-cover"
            alt=""
            src="/public/artist1@2x.png"
          />

          <div
            class="w-[158px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Destiny Rogers</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              Artist
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[416px] left-[1327px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-[102.11%] top-[0%] right-[-1.05%] bottom-[0%] left-[-1.05%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[162px] h-[162px] object-cover"
            alt=""
            src="/public/artist1@2x.png"
          />

          <div
            class="w-[158px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Destiny Rogers</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              Artist
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[416px] left-[1537px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-[102.11%] top-[0%] right-[-1.05%] bottom-[0%] left-[-1.05%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[162px] h-[162px] object-cover"
            alt=""
            src="/public/artist2@2x.png"
          />

          <div
            class="w-[158px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Destiny Rogers</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              Artist
            </div>
          </div>
        </div>
      </div>
      <b class="absolute top-[358px] left-[277px] text-5xl leading-[38px]"
        >Recently played</b
      >
      <div class="absolute top-[733px] left-[264px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[158px] h-[158px] object-cover"
            alt=""
            src="/public/rectangle4@2x.png"
          />

          <div
            class="w-[158px] h-[59px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Hot Hits USA</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              The hottest tracks in the United States
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[718px] left-[481px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[158px] h-[158px] object-cover"
            alt=""
            src="/public/rectangle5@2x.png"
          />

          <div
            class="w-[158px] h-[59px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Hot Hits USA</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              The hottest tracks in the United States
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[727px] left-[691px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[158px] h-[158px] object-cover"
            alt=""
            src="/public/rectangle6@2x.png"
          />

          <div
            class="w-[158px] h-[59px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Hot Hits USA</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              The hottest tracks in the United States
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[722px] left-[901px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[158px] h-[158px] object-cover"
            alt=""
            src="/public/rectangle7@2x.png"
          />

          <div
            class="w-[158px] h-[59px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Hot Hits USA</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              The hottest tracks in the United States
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[727px] left-[1110px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-[102.11%] top-[0%] right-[-1.05%] bottom-[0%] left-[-1.05%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[162px] h-[162px] object-cover"
            alt=""
            src="/public/artist3@2x.png"
          />

          <div
            class="w-[158px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Destiny Rogers</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              Artist
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[727px] left-[1321px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-[102.11%] top-[0%] right-[-1.05%] bottom-[0%] left-[-1.05%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[162px] h-[162px] object-cover"
            alt=""
            src="/public/artist4@2x.png"
          />

          <div
            class="w-[158px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Destiny Rogers</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              Artist
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-[727px] left-[1532px] w-[190px] h-[270px]">
        <div
          class="absolute h-full w-[102.11%] top-[0%] right-[-1.05%] bottom-[0%] left-[-1.05%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[162px] h-[162px] object-cover"
            alt=""
            src="/public/artist5@2x.png"
          />

          <div
            class="w-[158px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Destiny Rogers</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              Artist
            </div>
          </div>
        </div>
      </div>
      <b class="absolute top-[708px] left-[277px] text-5xl leading-[38px]"
        >Just the Hits</b
      >
      <div
        class="absolute w-[2.08%] top-[649px] right-[42.5%] left-[55.42%] rounded-481xl [filter:drop-shadow(0px_8px_8px_rgba(0,_0,_0,_0.3))] h-10"
      ></div>
      <div
        class="absolute top-[987px] left-[0px] bg-white w-[1920px] h-[93px] overflow-hidden text-center text-smi-5 text-darkgray"
      >
        <div
          class="absolute top-[-0.5px] left-[-0.5px] box-border w-[2014px] h-px border-t-[1px] border-solid border-gray-100"
        ></div>
        <div
          class="absolute top-[0px] left-[0px] bg-gray-200 w-[2013px] h-[93px]"
        ></div>
        <div
          class="absolute top-[calc(50%_-_26.5px)] left-[calc(50%_-_368px)] w-[742.3px] h-[63.2px]"
        >
          <div
            class="absolute top-[calc(50%_+_12.4px)] left-[calc(50%_-_371.15px)] w-[742.3px] h-[19.2px]"
          >
            <div
              class="absolute top-[calc(50%_-_1.6px)] left-[calc(50%_-_337.15px)] rounded-[2.27px] bg-darkgray w-[673.8px] h-[4.5px]"
            ></div>
            <div
              class="absolute top-[calc(50%_-_9.6px)] left-[calc(50%_-_371.15px)] leading-[18.19px] inline-block w-[27.3px] h-[18.2px]"
            >
              0:00
            </div>
            <div
              class="absolute top-[calc(50%_-_8.6px)] left-[calc(50%_+_343.85px)] leading-[18.19px] inline-block w-[27.3px] h-[18.2px]"
            >
              2:50
            </div>
          </div>
          <div class="absolute top-[0px] left-[254px] w-[234px] h-[34px]">
            <div class="absolute top-[0px] left-[100px] w-[34px] h-[34px]">
              <div
                class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-[34.62px] bg-white"
              ></div>
              <img
                class="absolute h-[37.65%] w-[32.35%] top-[31.18%] right-[30%] bottom-[31.18%] left-[37.65%] max-w-full overflow-hidden max-h-full"
                alt=""
                src="/public/vector2.svg"
              />
            </div>
            <img
              class="absolute top-[0px] left-[0px] w-8 h-8 overflow-hidden"
              alt=""
              src="/public/btnshuffle.svg"
            />

            <img
              class="absolute top-[0px] left-[51px] w-8 h-8 overflow-hidden"
              alt=""
              src="/public/btnback.svg"
            />

            <img
              class="absolute top-[0px] left-[151px] w-8 h-8 overflow-hidden"
              alt=""
              src="/public/btnforward.svg"
            />

            <img
              class="absolute top-[0px] left-[202px] w-8 h-8 overflow-hidden"
              alt=""
              src="/public/btnrepeat.svg"
            />
          </div>
        </div>
        <div
          class="absolute top-[21px] left-[15px] w-[219px] h-[60px] text-mini text-white"
        >
          <div class="absolute top-[12px] left-[73px] leading-[18.19px]">
            Hold On
          </div>
          <div
            class="absolute top-[31px] left-[74px] text-xs text-left opacity-[0.6]"
          >
            Justin Bieber
          </div>
          <img
            class="absolute top-[0px] left-[0px] w-[59px] h-[60px] object-cover"
            alt=""
            src="/public/rectangle-9@2x.png"
          />

          <img
            class="absolute top-[18px] left-[162px] w-6 h-6 overflow-hidden"
            alt=""
            src="/public/icheart.svg"
          />

          <div class="absolute top-[18px] left-[195px] w-6 h-6 overflow-hidden">
            <div class="absolute top-[6px] left-[4px] w-4 h-3 opacity-[0.5]">
              <div
                class="absolute top-[-0.5px] left-[-0.5px] box-border w-[17px] h-[13px] border-[1px] border-solid border-white"
              ></div>
              <div
                class="absolute top-[10px] left-[0px] bg-white w-4 h-0.5"
              ></div>
              <div
                class="absolute top-[6px] left-[10px] bg-white w-1 h-[3px]"
              ></div>
            </div>
          </div>
        </div>
        <img
          class="absolute top-[39px] left-[1718px] w-[193px] h-[25px]"
          alt=""
          src="/public/group-12.svg"
        />

        <div
          class="absolute top-[46px] left-[860px] rounded-[50%] bg-yellowgreen w-[3px] h-[3px]"
        ></div>
      </div>
      <div
        class="absolute top-[540px] left-[613px] shadow-[0px_8px_8px_rgba(0,_0,_0,_0.25)] w-10 h-10"
      >
        <div
          class="absolute w-full top-[0px] right-[0%] left-[0%] rounded-481xl bg-yellowgreen h-10"
        ></div>
        <img
          class="absolute h-[30%] w-[26%] top-[35%] right-[34%] bottom-[35%] left-[40%] max-w-full overflow-hidden max-h-full"
          alt=""
          src="/public/vector3.svg"
        />
      </div>
      <img
        class="absolute top-[757px] left-[0px] w-[230px] h-[230px] object-cover"
        alt=""
        src="/public/rectangle-16@2x.png"
      />
    </div>
  </body>
</html>
