<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Circular Std:wght@400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans CJK KR:wght@400&display=swap"
    />
  </head>
  <body>
    <div
      class="relative bg-black w-full h-[1080px] overflow-hidden text-left text-sm text-white font-circular-std"
    >
      <div class="absolute top-[951px] left-[266.2px] w-[1633px] h-[54px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-8xs bg-white opacity-[0]"
        ></div>
        <div
          class="absolute h-[77.78%] w-[97.93%] top-[16.3%] right-[0.87%] bottom-[5.93%] left-[1.2%]"
        >
          <div
            class="absolute top-[7.14%] left-[5.39%] text-base leading-[18.19px]"
          >
            We’re Good
          </div>
          <div class="absolute top-[57.14%] left-[5.39%]">Dua Lipa</div>
          <div class="absolute top-[26.19%] left-[43.28%]">
            Future Nostalgia (The Moonlight Edition)
          </div>
          <div
            class="absolute top-[21.43%] left-[71.11%] text-base opacity-[0.7]"
          >
            4
          </div>
          <div
            class="absolute top-[23.81%] left-[95.94%] text-mini opacity-[0.7]"
          >
            2:45
          </div>
          <img
            class="absolute h-[95.24%] w-[2.5%] top-[0%] right-[95.68%] bottom-[4.76%] left-[1.82%] max-w-full overflow-hidden max-h-full object-cover"
            alt=""
            src="/public/rectangle-20@2x.png"
          />

          <div
            class="absolute top-[21.43%] left-[71.67%] font-noto-sans-cjk-kr opacity-[0.7]"
          >
            일 전
          </div>
          <img
            class="absolute h-[57.14%] w-[1.5%] top-[21.43%] right-[5.25%] bottom-[21.43%] left-[93.25%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icheart1.svg"
          />

          <img
            class="absolute h-[57.14%] w-[1.5%] top-[14.29%] right-[0%] bottom-[28.57%] left-[98.5%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icmore.svg"
          />

          <div
            class="absolute top-[25%] left-[0%] text-mid leading-[18.19px] text-center opacity-[0.7]"
          >
            8
          </div>
        </div>
      </div>
      <div
        class="absolute top-[0px] left-[0px] [background:linear-gradient(180deg,_#90aea7,_#000)] w-[1921px] h-[719px]"
      ></div>
      <div class="absolute top-[0px] left-[0px] w-[230px] h-[1080px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] bg-black"
        ></div>
        <div
          class="absolute h-[0.09%] w-4/5 top-[32.22%] right-[9.57%] bottom-[67.69%] left-[10.43%] bg-gray-100"
        ></div>
        <b
          class="absolute top-[21.11%] left-[10.43%] text-xs tracking-[1.2px] leading-[16px] uppercase text-darkgray"
          >Playlists</b
        >
        <div
          class="absolute h-[3.89%] w-full top-[27.59%] right-[0%] bottom-[68.52%] left-[0%]"
        >
          <div
            class="absolute top-[calc(50%_-_16px)] left-[calc(50%_-_92px)] w-8 h-8"
          >
            <div
              class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] [background:linear-gradient(139.33deg,_#27148f,_#605f9e_65.22%,_#86979a)]"
            ></div>
            <img
              class="absolute h-2/5 w-[43.75%] top-[29.69%] right-[28.13%] bottom-[30.31%] left-[28.13%] max-w-full overflow-hidden max-h-full"
              alt=""
              src="/public/vector.svg"
            />
          </div>
          <div
            class="absolute w-[58.61%] top-[calc(50%_-_8px)] right-[10.35%] left-[31.04%] h-4 overflow-hidden"
          >
            <div
              class="absolute w-full top-[0px] right-[0%] left-[0%] h-4"
            ></div>
            <b
              class="absolute w-[58.83%] top-[calc(50%_-_9px)] left-[0%] leading-[16px] inline-block opacity-[0.7]"
              >Liked Songs</b
            >
          </div>
        </div>
        <div
          class="absolute h-[3.89%] w-full top-[23.7%] right-[0%] bottom-[72.41%] left-[0%]"
        >
          <div
            class="absolute w-full top-[0px] right-[0%] left-[0%] h-[42px]"
          ></div>
          <div
            class="absolute top-[5px] left-[calc(50%_-_92px)] w-8 h-8 overflow-hidden"
          >
            <div
              class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] bg-white opacity-[0.7]"
            ></div>
            <img
              class="absolute h-[43.75%] w-[43.75%] top-[28.13%] right-[28.13%] bottom-[28.13%] left-[28.13%] max-w-full overflow-hidden max-h-full"
              alt=""
              src="/public/vector1.svg"
            />
          </div>
          <b
            class="absolute w-[41.39%] top-[calc(50%_-_9px)] left-[31.04%] leading-[16px] inline-block opacity-[0.7]"
            >Create Playlist</b
          >
        </div>
        <div
          class="absolute h-[3.7%] w-[93.91%] top-[7.78%] right-[2.61%] bottom-[88.52%] left-[3.48%]"
        >
          <div
            class="absolute w-full top-[0px] right-[0%] left-[0%] rounded bg-gray-100 h-10"
          ></div>
          <img
            class="absolute top-[8px] left-[calc(50%_-_92px)] w-6 h-6 overflow-hidden"
            alt=""
            src="/public/frame.svg"
          />

          <b class="absolute top-[calc(50%_-_9px)] left-[25.93%] leading-[16px]"
            >Home</b
          >
        </div>
        <div
          class="absolute h-[3.7%] w-[93.91%] top-[15.19%] right-[2.61%] bottom-[81.11%] left-[3.48%]"
        >
          <div
            class="absolute w-full top-[0px] right-[0%] left-[0%] rounded h-10"
          ></div>
          <img
            class="absolute top-[8px] left-[calc(50%_-_92px)] w-6 h-6 overflow-hidden"
            alt=""
            src="/public/frame1.svg"
          />

          <b
            class="absolute top-[calc(50%_-_9px)] left-[25.93%] leading-[16px] opacity-[0.7]"
            >Your Library</b
          >
        </div>
        <div
          class="absolute h-[3.7%] w-[93.91%] top-[11.48%] right-[2.61%] bottom-[84.81%] left-[3.48%]"
        >
          <div
            class="absolute w-full top-[0px] right-[0%] left-[0%] rounded h-10"
          ></div>
          <img
            class="absolute top-[8px] left-[calc(50%_-_92px)] w-6 h-6 overflow-hidden"
            alt=""
            src="/public/frame2.svg"
          />

          <b
            class="absolute top-[calc(50%_-_9px)] left-[25.93%] leading-[16px] opacity-[0.7]"
            >Search</b
          >
        </div>
        <img
          class="absolute h-[3.7%] w-[56.96%] top-[1.76%] right-[32.61%] bottom-[94.54%] left-[10.43%] max-w-full overflow-hidden max-h-full"
          alt=""
          src="/public/logo1.svg"
        />
      </div>
      <div
        class="absolute top-[416px] left-[1922px] w-[190px] h-[270px] text-base"
      >
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded bg-gray-200 flex flex-col items-start justify-start p-4 box-border gap-[22px]"
        >
          <img
            class="relative w-[158px] h-[158px] object-cover"
            alt=""
            src="/public/rectangle@2x.png"
          />

          <div
            class="w-[158px] h-[59px] flex flex-col items-start justify-start gap-[3px]"
          >
            <b class="self-stretch relative leading-[24px]">Hot Hits USA</b>
            <div
              class="self-stretch relative text-sm leading-[16px] text-darkgray"
            >
              The hottest tracks in the United States
            </div>
          </div>
        </div>
      </div>
      <div
        class="absolute w-[2.08%] top-[649px] right-[42.5%] left-[55.42%] rounded-481xl [filter:drop-shadow(0px_8px_8px_rgba(0,_0,_0,_0.3))] h-10"
      ></div>
      <div
        class="absolute top-[987px] left-[0px] bg-white w-[1920px] h-[93px] overflow-hidden text-center text-smi-5 text-darkgray"
      >
        <div
          class="absolute top-[-0.5px] left-[-0.5px] box-border w-[2014px] h-px border-t-[1px] border-solid border-gray-100"
        ></div>
        <div
          class="absolute top-[0px] left-[0px] bg-gray-200 w-[2013px] h-[93px]"
        ></div>
        <div
          class="absolute top-[calc(50%_-_26.5px)] left-[calc(50%_-_368px)] w-[742.3px] h-[63.2px]"
        >
          <div
            class="absolute top-[calc(50%_+_12.4px)] left-[calc(50%_-_371.15px)] w-[742.3px] h-[19.2px]"
          >
            <div
              class="absolute top-[calc(50%_-_1.6px)] left-[calc(50%_-_337.15px)] rounded-[2.27px] bg-darkgray w-[673.8px] h-[4.5px]"
            ></div>
            <div
              class="absolute top-[calc(50%_-_9.6px)] left-[calc(50%_-_371.15px)] leading-[18.19px] inline-block w-[27.3px] h-[18.2px]"
            >
              0:00
            </div>
            <div
              class="absolute top-[calc(50%_-_8.6px)] left-[calc(50%_+_343.85px)] leading-[18.19px] inline-block w-[27.3px] h-[18.2px]"
            >
              2:50
            </div>
          </div>
          <div
            class="absolute top-[calc(50%_-_31.6px)] left-[calc(50%_-_117.15px)] w-[234px] h-[34px]"
          >
            <div
              class="absolute top-[calc(50%_-_17px)] left-[calc(50%_-_17px)] w-[34px] h-[34px]"
            >
              <div
                class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-[34.62px] bg-white"
              ></div>
              <img
                class="absolute h-[37.65%] w-[32.35%] top-[31.18%] right-[30%] bottom-[31.18%] left-[37.65%] max-w-full overflow-hidden max-h-full"
                alt=""
                src="/public/vector2.svg"
              />
            </div>
            <img
              class="absolute top-[calc(50%_-_17px)] left-[calc(50%_-_117px)] w-8 h-8 overflow-hidden"
              alt=""
              src="/public/btnshuffle1.svg"
            />

            <img
              class="absolute top-[calc(50%_-_17px)] left-[calc(50%_-_66px)] w-8 h-8 overflow-hidden"
              alt=""
              src="/public/btnback.svg"
            />

            <img
              class="absolute top-[calc(50%_-_17px)] left-[calc(50%_+_34px)] w-8 h-8 overflow-hidden"
              alt=""
              src="/public/btnforward.svg"
            />

            <img
              class="absolute top-[calc(50%_-_17px)] left-[calc(50%_+_85px)] w-8 h-8 overflow-hidden"
              alt=""
              src="/public/btnrepeat.svg"
            />
          </div>
        </div>
        <div
          class="absolute top-[21px] left-[15px] w-[219px] h-[60px] text-mini text-white"
        >
          <div class="absolute top-[12px] left-[73px] leading-[18.19px]">
            Hold On
          </div>
          <div
            class="absolute top-[31px] left-[74px] text-xs text-left opacity-[0.6]"
          >
            Justin Bieber
          </div>
          <img
            class="absolute top-[0px] left-[0px] w-[59px] h-[60px] object-cover"
            alt=""
            src="/public/rectangle-9@2x.png"
          />

          <img
            class="absolute top-[18px] left-[162px] w-6 h-6 overflow-hidden"
            alt=""
            src="/public/icheart.svg"
          />

          <div class="absolute top-[18px] left-[195px] w-6 h-6 overflow-hidden">
            <div class="absolute top-[6px] left-[4px] w-4 h-3 opacity-[0.5]">
              <div
                class="absolute top-[-0.5px] left-[-0.5px] box-border w-[17px] h-[13px] border-[1px] border-solid border-white"
              ></div>
              <div
                class="absolute top-[10px] left-[0px] bg-white w-4 h-0.5"
              ></div>
              <div
                class="absolute top-[6px] left-[10px] bg-white w-1 h-[3px]"
              ></div>
            </div>
          </div>
        </div>
        <img
          class="absolute top-[39px] right-[9px] w-[193px] h-[25px]"
          alt=""
          src="/public/group-121.svg"
        />
      </div>
      <img
        class="absolute top-[757px] left-[0px] w-[230px] h-[230px] object-cover"
        alt=""
        src="/public/rectangle-16@2x.png"
      />

      <div
        class="absolute top-[402px] left-[230px] bg-black w-[1690px] h-[585px] opacity-[0.15]"
      ></div>
      <div
        class="absolute top-[221.5px] left-[520.8px] text-[90px] tracking-[-0.02em] font-black"
      >
        Pop Right Now
      </div>
      <div
        class="absolute top-[335px] left-[520px] tracking-[-0.02em] leading-[146.9%] inline-block w-[426.2px] opacity-[0.7]"
      >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
      </div>
      <div
        class="absolute top-[360px] left-[581px] text-mini tracking-[-0.02em] opacity-[0.7]"
      >
        860,305 likes
      </div>
      <div
        class="absolute top-[360px] left-[681px] text-mini tracking-[-0.02em] opacity-[0.7]"
      >
        100 songs, 5 hr 5 min
      </div>
      <b
        class="absolute top-[359px] left-[520px] text-mini tracking-[-0.02em] leading-[146.9%]"
        >Spotify</b
      >
      <div
        class="absolute top-[370px] left-[573px] rounded-[50%] bg-white w-1 h-1 opacity-[0.7]"
      ></div>
      <div
        class="absolute top-[370px] left-[672px] rounded-[50%] bg-white w-1 h-1 opacity-[0.7]"
      ></div>
      <img
        class="absolute top-[145.9px] left-[265.5px] w-[231px] h-[233.1px] object-cover"
        alt=""
        src="/public/-20210316--404-2@2x.png"
      />

      <div class="absolute top-[427px] left-[265px] w-[55px] h-[55px]">
        <div
          class="absolute w-full top-[0px] right-[0%] left-[0%] rounded-[687.5px] bg-forestgreen h-[55px]"
        ></div>
        <img
          class="absolute h-[38.18%] w-[32.73%] top-[30.91%] right-[29.09%] bottom-[30.91%] left-[38.18%] max-w-full overflow-hidden max-h-full"
          alt=""
          src="/public/vector4.svg"
        />
      </div>
      <img
        class="absolute top-[432px] left-[347px] w-[46px] h-[46px] overflow-hidden"
        alt=""
        src="/public/icheart2.svg"
      />

      <img
        class="absolute top-[429px] left-[402px] w-[46px] h-[46px] overflow-hidden opacity-[0.7]"
        alt=""
        src="/public/icmore-big.svg"
      />

      <div
        class="absolute top-[199px] left-[520.8px] text-[13px] tracking-[-0.02em] font-medium"
      >
        PLAYLIST
      </div>
      <div class="absolute top-[561px] left-[266px] w-[1633px] h-[54px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-8xs bg-white opacity-[0.1]"
        ></div>
        <div
          class="absolute top-[18.52%] left-[6.43%] text-base leading-[18.19px]"
        >
          We’re Good
        </div>
        <div class="absolute top-[57.41%] left-[6.43%]">Dua Lipa</div>
        <div class="absolute top-[33.33%] left-[43.54%]">
          Future Nostalgia (The Moonlight Edition)
        </div>
        <div
          class="absolute top-[29.63%] left-[70.79%] text-base opacity-[0.7]"
        >
          4
        </div>
        <div class="absolute top-[31.48%] left-[95.1%] text-mini opacity-[0.7]">
          2:45
        </div>
        <img
          class="absolute h-[74.07%] w-[2.45%] top-[12.96%] right-[94.55%] bottom-[12.96%] left-[3%] max-w-full overflow-hidden max-h-full object-cover"
          alt=""
          src="/public/rectangle-91@2x.png"
        />

        <div
          class="absolute top-[29.63%] left-[71.34%] font-noto-sans-cjk-kr opacity-[0.7]"
        >
          일 전
        </div>
        <img
          class="absolute h-[44.44%] w-[1.47%] top-[29.63%] right-[6%] bottom-[25.93%] left-[92.53%] max-w-full overflow-hidden max-h-full"
          alt=""
          src="/public/icheart.svg"
        />

        <img
          class="absolute h-[44.44%] w-[1.47%] top-[24.07%] right-[0.86%] bottom-[31.48%] left-[97.67%] max-w-full overflow-hidden max-h-full"
          alt=""
          src="/public/icmore1.svg"
        />

        <img
          class="absolute h-[26.11%] w-[0.86%] top-[37.04%] right-[98.1%] bottom-[36.85%] left-[1.03%] max-w-full overflow-hidden max-h-full object-contain"
          alt=""
          src="/public/polygon-2.svg"
        />
      </div>
      <div
        class="absolute top-[511px] left-[266px] w-[1633px] h-[29px] text-xs"
      >
        <div
          class="absolute top-[28.5px] left-[-0.5px] box-border w-[1634px] h-px opacity-[0.1] border-t-[1px] border-solid border-white"
        ></div>
        <div
          class="absolute top-[0%] left-[1.29%] text-base leading-[18.19px] opacity-[0.7]"
        >
          #
        </div>
        <div
          class="absolute top-[10.34%] left-[3%] tracking-[0.11em] opacity-[0.7]"
        >
          TITLE
        </div>
        <div
          class="absolute top-[10.34%] left-[43.54%] tracking-[0.11em] opacity-[0.7]"
        >
          ALBUM
        </div>
        <div
          class="absolute top-[10.34%] left-[70.91%] tracking-[0.11em] opacity-[0.7]"
        >
          DATE ADDED
        </div>
        <img
          class="absolute top-[3px] left-[1570px] w-3.5 h-3.5"
          alt=""
          src="/public/icclock.svg"
        />
      </div>
      <div class="absolute top-[615.5px] left-[266.2px] w-[1633px] h-[54px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-8xs bg-white opacity-[0]"
        ></div>
        <div
          class="absolute h-[77.78%] w-[97.93%] top-[16.3%] right-[0.87%] bottom-[5.93%] left-[1.2%]"
        >
          <div
            class="absolute top-[7.14%] left-[5.33%] text-base leading-[18.19px]"
          >
            We’re Good
          </div>
          <div class="absolute top-[57.14%] left-[5.33%]">Dua Lipa</div>
          <div class="absolute top-[26.19%] left-[43.22%]">
            Future Nostalgia (The Moonlight Edition)
          </div>
          <div
            class="absolute top-[21.43%] left-[71.05%] text-base opacity-[0.7]"
          >
            4
          </div>
          <div
            class="absolute top-[23.81%] left-[95.87%] text-mini opacity-[0.7]"
          >
            2:45
          </div>
          <img
            class="absolute h-[95.24%] w-[2.5%] top-[0%] right-[95.68%] bottom-[4.76%] left-[1.82%] max-w-full overflow-hidden max-h-full object-cover"
            alt=""
            src="/public/rectangle-201@2x.png"
          />

          <div
            class="absolute top-[21.43%] left-[71.61%] font-noto-sans-cjk-kr opacity-[0.7]"
          >
            일 전
          </div>
          <img
            class="absolute h-[57.14%] w-[1.5%] top-[21.43%] right-[5.25%] bottom-[21.43%] left-[93.25%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icheart1.svg"
          />

          <img
            class="absolute h-[57.14%] w-[1.5%] top-[14.29%] right-[0%] bottom-[28.57%] left-[98.5%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icmore2.svg"
          />

          <div
            class="absolute top-[25%] left-[0%] text-mid leading-[18.19px] text-center opacity-[0.7]"
          >
            2
          </div>
        </div>
      </div>
      <div class="absolute top-[671.4px] left-[266.2px] w-[1633px] h-[54px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-8xs bg-white opacity-[0]"
        ></div>
        <div
          class="absolute h-[77.78%] w-[97.93%] top-[16.3%] right-[0.87%] bottom-[5.93%] left-[1.2%]"
        >
          <div
            class="absolute top-[7.14%] left-[5.39%] text-base leading-[18.19px]"
          >
            We’re Good
          </div>
          <div class="absolute top-[57.14%] left-[5.39%]">Dua Lipa</div>
          <div class="absolute top-[26.19%] left-[43.28%]">
            Future Nostalgia (The Moonlight Edition)
          </div>
          <div
            class="absolute top-[21.43%] left-[71.11%] text-base opacity-[0.7]"
          >
            4
          </div>
          <div
            class="absolute top-[23.81%] left-[95.94%] text-mini opacity-[0.7]"
          >
            2:45
          </div>
          <img
            class="absolute h-[95.24%] w-[2.5%] top-[0%] right-[95.68%] bottom-[4.76%] left-[1.82%] max-w-full overflow-hidden max-h-full object-cover"
            alt=""
            src="/public/rectangle-202@2x.png"
          />

          <div
            class="absolute top-[21.43%] left-[71.67%] font-noto-sans-cjk-kr opacity-[0.7]"
          >
            일 전
          </div>
          <img
            class="absolute h-[57.14%] w-[1.5%] top-[21.43%] right-[5.25%] bottom-[21.43%] left-[93.25%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icheart1.svg"
          />

          <img
            class="absolute h-[57.14%] w-[1.5%] top-[14.29%] right-[0%] bottom-[28.57%] left-[98.5%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icmore3.svg"
          />

          <div
            class="absolute top-[25%] left-[0%] text-mid leading-[18.19px] text-center opacity-[0.7]"
          >
            3
          </div>
        </div>
      </div>
      <div class="absolute top-[727.3px] left-[266.2px] w-[1633px] h-[54px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-8xs bg-white opacity-[0]"
        ></div>
        <div
          class="absolute h-[77.78%] w-[97.93%] top-[16.3%] right-[0.87%] bottom-[5.93%] left-[1.2%]"
        >
          <div
            class="absolute top-[7.14%] left-[5.39%] text-base leading-[18.19px]"
          >
            We’re Good
          </div>
          <div class="absolute top-[57.14%] left-[5.39%]">Dua Lipa</div>
          <div class="absolute top-[26.19%] left-[43.28%]">
            Future Nostalgia (The Moonlight Edition)
          </div>
          <div
            class="absolute top-[21.43%] left-[71.11%] text-base opacity-[0.7]"
          >
            4
          </div>
          <div
            class="absolute top-[23.81%] left-[95.94%] text-mini opacity-[0.7]"
          >
            2:45
          </div>
          <img
            class="absolute h-[95.24%] w-[2.5%] top-[0%] right-[95.68%] bottom-[4.76%] left-[1.82%] max-w-full overflow-hidden max-h-full object-cover"
            alt=""
            src="/public/rectangle-203@2x.png"
          />

          <div
            class="absolute top-[21.43%] left-[71.67%] font-noto-sans-cjk-kr opacity-[0.7]"
          >
            일 전
          </div>
          <img
            class="absolute h-[57.14%] w-[1.5%] top-[21.43%] right-[5.25%] bottom-[21.43%] left-[93.25%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icheart1.svg"
          />

          <img
            class="absolute h-[57.14%] w-[1.5%] top-[14.29%] right-[0%] bottom-[28.57%] left-[98.5%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icmore4.svg"
          />

          <div
            class="absolute top-[25%] left-[0%] text-mid leading-[18.19px] text-center opacity-[0.7]"
          >
            4
          </div>
        </div>
      </div>
      <div class="absolute top-[783.2px] left-[266.2px] w-[1633px] h-[54px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-8xs bg-white opacity-[0]"
        ></div>
        <div
          class="absolute h-[77.78%] w-[97.93%] top-[16.3%] right-[0.87%] bottom-[5.93%] left-[1.2%]"
        >
          <div
            class="absolute top-[7.14%] left-[5.39%] text-base leading-[18.19px]"
          >
            We’re Good
          </div>
          <div class="absolute top-[57.14%] left-[5.39%]">Dua Lipa</div>
          <div class="absolute top-[26.19%] left-[43.28%]">
            Future Nostalgia (The Moonlight Edition)
          </div>
          <div
            class="absolute top-[21.43%] left-[71.11%] text-base opacity-[0.7]"
          >
            4
          </div>
          <div
            class="absolute top-[23.81%] left-[95.94%] text-mini opacity-[0.7]"
          >
            2:45
          </div>
          <img
            class="absolute h-[95.24%] w-[2.5%] top-[0%] right-[95.68%] bottom-[4.76%] left-[1.82%] max-w-full overflow-hidden max-h-full object-cover"
            alt=""
            src="/public/rectangle-204@2x.png"
          />

          <div
            class="absolute top-[21.43%] left-[71.67%] font-noto-sans-cjk-kr opacity-[0.7]"
          >
            일 전
          </div>
          <img
            class="absolute h-[57.14%] w-[1.5%] top-[21.43%] right-[5.25%] bottom-[21.43%] left-[93.25%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icheart1.svg"
          />

          <img
            class="absolute h-[57.14%] w-[1.5%] top-[14.29%] right-[0%] bottom-[28.57%] left-[98.5%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icmore5.svg"
          />

          <div
            class="absolute top-[25%] left-[0%] text-mid leading-[18.19px] text-center opacity-[0.7]"
          >
            5
          </div>
        </div>
      </div>
      <div class="absolute top-[839.2px] left-[266.2px] w-[1633px] h-[54px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-8xs bg-white opacity-[0]"
        ></div>
        <div
          class="absolute h-[77.78%] w-[97.93%] top-[16.3%] right-[0.87%] bottom-[5.93%] left-[1.2%]"
        >
          <div
            class="absolute top-[7.14%] left-[5.39%] text-base leading-[18.19px]"
          >
            We’re Good
          </div>
          <div class="absolute top-[57.14%] left-[5.39%]">Dua Lipa</div>
          <div class="absolute top-[26.19%] left-[43.28%]">
            Future Nostalgia (The Moonlight Edition)
          </div>
          <div
            class="absolute top-[21.43%] left-[71.11%] text-base opacity-[0.7]"
          >
            4
          </div>
          <div
            class="absolute top-[23.81%] left-[95.94%] text-mini opacity-[0.7]"
          >
            2:45
          </div>
          <img
            class="absolute h-[95.24%] w-[2.5%] top-[0%] right-[95.68%] bottom-[4.76%] left-[1.82%] max-w-full overflow-hidden max-h-full object-cover"
            alt=""
            src="/public/rectangle-205@2x.png"
          />

          <div
            class="absolute top-[21.43%] left-[71.67%] font-noto-sans-cjk-kr opacity-[0.7]"
          >
            일 전
          </div>
          <img
            class="absolute h-[57.14%] w-[1.5%] top-[21.43%] right-[5.25%] bottom-[21.43%] left-[93.25%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icheart1.svg"
          />

          <img
            class="absolute h-[57.14%] w-[1.5%] top-[14.29%] right-[0%] bottom-[28.57%] left-[98.5%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icmore6.svg"
          />

          <div
            class="absolute top-[25%] left-[0%] text-mid leading-[18.19px] text-center opacity-[0.7]"
          >
            6
          </div>
        </div>
      </div>
      <div class="absolute top-[895.1px] left-[266.2px] w-[1633px] h-[54px]">
        <div
          class="absolute h-full w-full top-[0%] right-[0%] bottom-[0%] left-[0%] rounded-8xs bg-white opacity-[0]"
        ></div>
        <div
          class="absolute h-[77.78%] w-[97.93%] top-[16.3%] right-[0.87%] bottom-[5.93%] left-[1.2%]"
        >
          <div
            class="absolute top-[7.14%] left-[5.33%] text-base leading-[18.19px]"
          >
            We’re Good
          </div>
          <div class="absolute top-[57.14%] left-[5.33%]">Dua Lipa</div>
          <div class="absolute top-[26.19%] left-[43.22%]">
            Future Nostalgia (The Moonlight Edition)
          </div>
          <div
            class="absolute top-[21.43%] left-[71.05%] text-base opacity-[0.7]"
          >
            4
          </div>
          <div
            class="absolute top-[23.81%] left-[95.87%] text-mini opacity-[0.7]"
          >
            2:45
          </div>
          <img
            class="absolute h-[95.24%] w-[2.5%] top-[0%] right-[95.68%] bottom-[4.76%] left-[1.82%] max-w-full overflow-hidden max-h-full object-cover"
            alt=""
            src="/public/rectangle-206@2x.png"
          />

          <div
            class="absolute top-[21.43%] left-[71.61%] font-noto-sans-cjk-kr opacity-[0.7]"
          >
            일 전
          </div>
          <img
            class="absolute h-[57.14%] w-[1.5%] top-[21.43%] right-[5.25%] bottom-[21.43%] left-[93.25%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icheart1.svg"
          />

          <img
            class="absolute h-[57.14%] w-[1.5%] top-[14.29%] right-[0%] bottom-[28.57%] left-[98.5%] max-w-full overflow-hidden max-h-full"
            alt=""
            src="/public/icmore7.svg"
          />

          <div
            class="absolute top-[25%] left-[0%] text-mid leading-[18.19px] text-center opacity-[0.7]"
          >
            7
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
